# cqmuseum

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  signed_key.jks
app/src/androidTest/java/com/cnki/cqmuseum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnki/cqmuseum/adapter/: ChatAdapter.java  CollectionListAdapter.java  CollectionVPAdapter.java  ColletionTypeAdapter.java  PandaHomeQuestionAdapter.java  PandaQuestionAdapter.java  PandaQuestionThreeAdapter.java  PandaQuestionTwoAdapter.java  SpeechServerAdapter.java  SuggestionAdapter.java
app/src/main/java/com/cnki/cqmuseum/application/: CrashHandler.java  HomeApplication.java
app/src/main/java/com/cnki/cqmuseum/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/cnki/cqmuseum/bean/: AnswerBean.java  BaseCnki.java  BaseEvenBusBean.java  BaseResult.java  CollectionList.java  Guide.java  PandaBean.java  RobotResultBean.java  SpeechServer.java  UpdateApkBean.java
app/src/main/java/com/cnki/cqmuseum/constant/: ChatViewTypeConstant.java  EvenBusConstant.java  GuideWords.java  IntentActionConstant.java  NavigationStateConstant.java  QuestionListConstant.java  RobotConstant.java  RobotDomainConstant.java  RobotKeyConstant.java  UrlConstant.java
app/src/main/java/com/cnki/cqmuseum/interf/: FloatCallBack.java  OnASRCallBack.java  OnGuideListener.java  OnLocationCallBack.java  OnMarkerCallBack.java  OnNaviCallBack.java  OnRobotAnswerCallBack.java  OnSpeakCallBack.java  SpeakEndCallBack.java
app/src/main/java/com/cnki/cqmuseum/manager/: ActivityViewManager.java  FloatButtonManager.java  LooperLayoutManager.java  MyWindowManager.java  NavMapConvert.java  NavigationManagerCompat.java  RobotActionUtils.java  RobotManager.java
app/src/main/java/com/cnki/cqmuseum/permission/: FloatPermissionManager.java
app/src/main/java/com/cnki/cqmuseum/receiver/: HomeWatcherReceiver.java
app/src/main/java/com/cnki/cqmuseum/server/: BaseCnkiObserver.java  BaseResultObserver.java  FileObserver.java  RetrofitServiceManager.java
app/src/main/java/com/cnki/cqmuseum/service/: GuideFloatButtonService.java
app/src/main/java/com/cnki/cqmuseum/updateapk/: ApkConstant.java  UpdateApkService.java
app/src/main/java/com/cnki/cqmuseum/utils/: ChatAdapterUtils.java  DisplayUtils.java  GlideUtils.java  HtmlUtils.java  ImageUtils.java  KeyboardUtils.java  LogUtils.java  MapUtils.java  Md5Utils.java  NetUtils.java  PackageUtils.java  RandomUtils.java  Rotate3dAnimation.java  RxPermissionUtils.java  SdCardUtils.java  SortUtils.java  StatuBarUtils.java  TextStyleUtils.java  ToastUtils.java  WebLinkMethod.java
app/src/main/java/com/cnki/cqmuseum/view/: CollectionDialog.java  GuideDialog.java  GuideFloatButton.java  MixtureTextView.java  (+5 more)
app/src/main/res/anim/: guidedialog_enteranim.xml  guidedialog_exitanim.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: chat_bg_left.xml  chat_bg_right.xml  coner10_blue.xml  coner35_white.xml  corner_10_2693ff.xml  corner_10_white.xml  corner_24835b_10.xml  corner_e7e7e7_10.xml  corner_f69204.xml  icon_left.xml  icon_right.xml  shape_volume.xml  shape_webview_progressdialog.xml  stroken_2_red.xml  stroken_2_red_solidwhite.xml  stroken_blue.xml  stroken_white_corner40.xml
app/src/main/res/layout/: activity_chat.xml  activity_collect_detail.xml  activity_collection.xml  activity_guide.xml  activity_home.xml  activity_navigation.xml  activity_speechserver.xml  activity_update_apk.xml  adapter_chat_collectionitem.xml  adapter_chat_defaultitem.xml  adapter_chat_pandaknowledge.xml  adapter_chat_questionitem.xml  adapter_chatpanda.xml  adapter_collection.xml  adapter_collectiontype.xml  adapter_pandahome_question.xml  adapter_pandaone.xml  adapter_pandathree.xml  adapter_pandatwo.xml  adapter_speechserver.xml  adapter_suggestion.xml  adapter_vpcollection.xml  dialog_collection.xml  dialog_guide.xml  dialog_password.xml  dialog_photoview.xml  dialog_select.xml  dialog_volume.xml  dialog_web.xml  include_guidepoint.xml  layout_floatbutton.xml  view_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: download_filepath.xml
(+44 files in other folders)
