apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cnki.cqmuseum"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //方法超过65535
        multiDexEnabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"    //java虚拟机堆内存最大值设为4g，避免oom
        preDexLibraries = false //设置对第三方lib不做preDex处理
//        additionalParameters = [ //配置multidex参数172.29.72.2:5555
//                                 '--multi-dex',//多dex分包
//                                 '--set-max-idx-number=30000',//每个包内方法数上限
//                                 '--main-dex-list='+projectDir+'/main-dex-rule', //打包到主classes.dex的文件列表
//                                 '--minimal-main-dex'
//        ]
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    signingConfigs {
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir('libs')
        }
    }

    repositories {
        flatDir {
            dirs 'rosa-libs'
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //方法超过65535
    implementation 'com.android.support:multidex:1.0.1'
    //recyclerview
    implementation 'com.jude:easyrecyclerview:4.4.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //evenbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //机器人库
    implementation files('rosa-libs/rosa-2.5.2.jar')
//        新版机器人sdk需要开启，因为系统有此类库
//        compileOnly files('rosa-libs/rosa-2.5.2.jar')

    //图片库
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //拼音库
    implementation 'com.github.open-android:pinyin4j:2.5.0'
    //rx 6.0权限请求
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //photoview图片库
    implementation 'com.bm.photoview:library:1.4.1'
    //gson
    implementation 'com.google.code.gson:gson:2.7'
}
