<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_navigation_rootview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_navigation"
    tools:context="com.cnki.cqmuseum.ui.navigation.NavigationActivity">

    <TextView
        android:id="@+id/tv_navigation_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#528b23"
        android:textSize="46px"
        android:scrollbars="vertical"
        android:layout_marginTop="100px"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="46px"
        android:text="点击屏幕任意位置取消导航"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100px"/>



</RelativeLayout>
