<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_10_white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_collectiondialog_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px">


    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/iv_collectiondialog_close"
        android:layout_width="40px"
        android:layout_height="40px"
        android:src="@mipmap/dialog_close"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10px"
        android:layout_marginRight="10px"
        />

    <ImageView
        android:id="@+id/iv_collectiondialog_left"
        android:layout_width="63px"
        android:layout_height="28px"
        android:background="@drawable/icon_left"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50px"/>

    <ImageView
        android:id="@+id/iv_collectiondialog_right"
        android:layout_width="63px"
        android:layout_height="28px"
        android:background="@drawable/icon_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50px"/>

</RelativeLayout>